# Automation-Framework

./: .factorypath  pom.xml  testng_CrossBrowserTesting.xml  testng_Distributedparallel.xml  testng_FullRegression.xml  testng_RegressionSuite.xml  testng_SmokeSuite.xml
ExtentRepor/: Reports.html
src/main/java/vtiger/GenericUtilities/: BaseClass.java  ExcelFileUtility.java  IConstantUtility.java  JavaUtility.java  ListenersImplementation.java  PropertyFileUtility.java  RetryAnalyzerImplementation.java  WebDriverUtility.java
src/main/java/vtiger/objectRepository/: CampaignInformationPage.java  CampaignsPage.java  ContactInformationPage.java  ContactsPage.java  CreatingNewCampaignPage.java  CreatingNewContactPage.java  CreatingNewOpportunityPage.java  (+16 more)
src/test/java/practice/: AssertionPractice.java  CreateLeadspractice.java  CreateOrganizationDrop2.java  CreateOrganizationspractice.java  DataProviderPractice.java  Debug.java  GenericMethodspractices.java  GenericPropertyFilePractice.java  GenericUtilityExcelsheetPractice.java  PropertyFilepractice.java  Randomclasspractice.java  ReadDataFromCmdLine.java  ReadDataFromExcelsheet.java  RetryAnalyzerPractice.java  SampleJDBCExecuteQuery.java  SampleJDBCExecuteUpdate.java  SeleniumGrid.java  TestNGPractice.java  Tokyo.java  WebTablePratice.java  WritedataInexcelsheet.java  XpathPractice.java  createContactsmodule.java  createOrganizationslinkpractice.java
src/test/resources/: CommonData.properties  Testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: PomTest.html  PomTest.xml  ProTest.html  ProTest.xml  Test Runner chrome.html  Test Runner chrome.xml  Test Runner firefox.html  Test Runner firefox.xml  Test Runner-1.html  Test Runner-1.xml  Test Runner-2.html  Test Runner-2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.AssertionPractice.xml  TEST-practice.CreateLeadspractice.xml  TEST-practice.CreateOrganizationDrop2.xml  TEST-practice.CreateOrganizationspractice.xml  TEST-practice.DataProviderPractice.xml  TEST-practice.PropertyFilepractice.xml  TEST-practice.ReadDataFromCmdLine.xml  TEST-practice.ReadDataFromExcelsheet.xml  TEST-practice.RetryAnalyzerPractice.xml  TEST-practice.SampleJDBCExecuteUpdate.xml  TEST-practice.TestNGPractice.xml  TEST-practice.WebTablePratice.xml  TEST-practice.WritedataInexcelsheet.xml  TEST-practice.createContactsmodule.xml  TEST-practice.createOrganizationslinkpractice.xml  TEST-vtiger.ContactsTest.CreateContactsWithOrganization.xml  TEST-vtiger.ContactsTest.CreateContactsWithOrganizationTest.xml  TEST-vtiger.ContactsTest.POMCreateContactsWithOrg.xml  TEST-vtiger.ContactsTest.POMCreateContactsWithOrgTest.xml  TEST-vtiger.CreateVendorWithCampaign$Product.CreateTroubleTicketsWithProductAndOrg.xml  TEST-vtiger.CreateVendorWithCampaign$Product.CreateTroubleTicketsWithProductAndOrgTest.xml  TEST-vtiger.CreateVendorWithCampaign$Product.CreateVendorWithCampProductTest.xml  TEST-vtiger.OrganizationsTests.CreateOrgWithMultipleDataTest.xml  TEST-vtiger.ProductsTest.CreateProductWithCampaign.xml  TEST-vtiger.ProductsTest.CreateProductWithCampaignTest.xml  TEST-vtiger.createOpportunityWithOrg.CreateOppWithContact.xml  TEST-vtiger.createOpportunityWithOrg.CreateOppWithContactTest.xml  TEST-vtiger.createOpportunityWithOrg.CreateOppWithOrgTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: PomTest.properties  Test Runner chrome.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+9 files in other folders)
